
    public int[] getXs(double[] location) {
        int[] retX = new int[shape[0].length];
        for(int i=0;i<this.vertices;++i) {
            retX[i] = (int)(location[0] + (this.shape[0][i] * Math.cos(this.shape[1][i] + location[2])));
        }
        return retX;
    }   
    public int[] getYs(double[] location) {
        int[] retY = new int[this.vertices];
        for(int i=0;i<this.vertices;++i) {
            retY[i] = (int)(location[1] + (this.shape[0][i] * Math.sin(this.shape[1][i] + location[2])));
        }
        return retY;
    }


Color(rand.nextInt(255),rand.nextInt(255),rand.nextInt(255))